# Spring-Rest-API-Using-Spring-Security-Oauth2-Example

./: README.md  pom.xml
src/main/java/com/tps/device_management/configuration/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  PersistenceContext.java  ResourceServerConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/tps/device_management/controllers/: EquipmentInfoController.java  HomeController.java  LoginController.java  StudentCardController.java  UserInfoController.java
src/main/java/com/tps/device_management/dto/: CourseDTO.java
src/main/java/com/tps/device_management/entities/: Attachment.java  Common.java  ComponentReplacement.java  EquipmentInfo.java  EquipmentSpecInfo.java  HeadTeacher.java  InspectionItemLarge.java  InspectionItemSmall.java  InspectionPlan.java  InspectionPlanDetail.java  InspectionResult.java  InspectionResultData.java  IssueInfo.java  MaintenancePlan.java  PartInfo.java  StudentCard.java  SyncHistory.java  UserInfo.java  UserRole.java
src/main/java/com/tps/device_management/repositories/: EquipmentInfoRepository.java  HeadTeacherRepository.java  RolesRepository.java  StudentCardRepository.java  StudentRepository.java  UserInfoRepository.java
src/main/java/com/tps/device_management/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/tps/device_management/services/: EquipmentInfoService.java  UserInfoService.java  UserService.java
src/main/java/com/tps/device_management/services/impl/: EquipmentInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tst/audittool/configuration/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  PersistenceContext.java  ResourceServerConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/tst/audittool/controllers/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/tst/audittool/entities/: Course.java  Roles.java  Student.java  User.java
src/main/java/com/tst/audittool/mapper/: CourseMapping.java  CourseMappingImpl.java
src/main/java/com/tst/audittool/repositories/: CourseRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/tst/audittool/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/tst/audittool/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationbk.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/template/: main.jsp
src/main/webapp/views/: cards.jsp  courses.jsp  edit_card.jsp  edit_course.jsp  edit_student.jsp  edit_teacher.jsp  head_teachers.jsp  login.jsp  students.jsp
