#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/DeviceManagement
db.username=root
db.password=nhonha
db.useUnicode=true
db.characterEncoding=utf-8
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true

#Hibernate Configuration
#org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true