#Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.10.3:1432;databaseName=audittool
db.username=audit
db.password=1234@Tps
db.useUnicode=true
db.characterEncoding=utf-8
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true

#Hibernate Configuration
#org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true